# XOS

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
common/: build.gradle
common/src/androidTest/java/com/xrross/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xrross/common/: Config.java
common/src/main/java/com/xrross/common/base/: BaseActivity.java  BaseFragment.java
common/src/main/java/com/xrross/common/network/: HttpUtils.java
common/src/main/java/com/xrross/common/network/callback/: HttpCallback.java  ICallBack.java  IHttpProcessor.java
common/src/main/java/com/xrross/common/network/processor/: OkGoProcessor.java
common/src/main/java/com/xrross/common/service/: UploadLocationService.java
common/src/main/java/com/xrross/common/utils/: AppListUtil.java  DensityUtils.java  GPSUtils.java
common/src/main/java/com/xrross/common/view/: GridSpacingItemDecoration.java
common/src/main/res/values/: style.xml
common/src/test/java/com/xrross/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
solutionprovider/: build.gradle
solutionprovider/src/main/: AndroidManifest.xml
solutionprovider/src/main/res/drawable/: bg_indicator_selected.xml  bg_indicator_unselect.xml
solutionprovider/src/main/res/layout/: activity_app_list.xml  bottom_layout.xml  fragment_feishi.xml  fs_first_pager_view.xml  fs_fourth_pager_view.xml  fs_second_pager_view.xml  (+2 more)
(+23 files in other folders)
